─────────────────────────────────────────────────────────────
Lab: Imagekit Html
Author: Cliff: Math Dept, Lafayette College
reiterc@lafayette.edu
modified for J8.03, November 2015

To advance the lab, select menu Help|Studio|Advance or the
corresponding shortcut.


── (1 of 13) Loading html_gallery ───────────────────────────
The addon script html_gallery provides functions for working
with collections of images and creating html files for
showing them. These are convenient for applications such as
reviewing, manipulating, or preparing for web viewing, a
collection of images.
)
   addon_path=: jpath '~addons/media/imagekit/'
   load addon_path,'html_gallery.ijs'
   

── (2 of 13) Creating a temp folder ─────────────────────────
It is assumed that you have run the imagekit addon lab and
that a temporary directory with several images was created.
If you encounter an error or there are no images in the temp
image path, you should run the image3 addon lab before
continuing.
)
   ]im_path=: jpath '~temp/imagekit/'
/users/marcin/j9.5-user/temp/imagekit/
   #images_in im_path
19

── (3 of 13) Image lists ────────────────────────────────────
We can now easily check which images are in the temporary
image directory that we created. The function images_in finds
all the images, that is, the supported image file types;
however, it excludes files with the default thumbnail prefix
'th_'. Indeed, several functions useful for finding patterned
types of files are included. The function files_in may be
used to match a given pattern in a directory. Each file type
has a function for removing thumbnails from the list.
)
   >images_in im_path
/users/marcin/j9.5-user/temp/imagekit/atk016.png  
/users/marcin/j9.5-user/temp/imagekit/atk256.bmp  
/users/marcin/j9.5-user/temp/imagekit/atk256.png  
/users/marcin/j9.5-user/temp/imagekit/atkiln.bmp  
/users/marcin/j9.5-user/temp/imagekit/atkiln.png  
/users/marcin/j9.5-user/temp/imagekit/disk.png    
/users/marcin/j9.5-user/temp/imagekit/flip.bmp    
/users/marcin/j9.5-user/temp/imagekit/flip.png    
/users/marcin/j9.5-user/temp/imagekit/hues.png    
/users/marcin/j9.5-user/temp/imagekit/negative.bmp
/users/marcin/j9.5-user/temp/imagekit/negative.png
/users/marcin/j9.5-user/temp/imagekit/temp.bmp    
/users/marcin/j9.5-user/temp/imagekit/temp.png    
/users/marcin/j9.5-user/temp/imagekit/temp05.jpg  
/users/marcin/j9.5-user/temp/imagekit/temp10.jpg  
/users/marcin/j9.5-user/temp/imagekit/temp40.jpg  
/users/marcin/j9.5-user/temp/imagekit/temp60.jpg  
/users/marcin/j9.5-user/temp/imagekit/temp75.jpg  
/users/marcin/j9.5-user/temp/imagekit/temp90.jpg  
   
   images_in im_path
┌────────────────────────────────────────────────┬────────────────────────────────────────────────┬────────────────────────────────────────────────┬────────────────────────────────────────────────┬────────────────────────────────────────────────┬──────────...
│/users/marcin/j9.5-user/temp/imagekit/atk016.png│/users/marcin/j9.5-user/temp/imagekit/atk256.bmp│/users/marcin/j9.5-user/temp/imagekit/atk256.png│/users/marcin/j9.5-user/temp/imagekit/atkiln.bmp│/users/marcin/j9.5-user/temp/imagekit/atkiln.png│/users/mar...
└────────────────────────────────────────────────┴────────────────────────────────────────────────┴────────────────────────────────────────────────┴────────────────────────────────────────────────┴────────────────────────────────────────────────┴──────────...
   
   #bmps_in im_path   NB. number of non-thumbnail bmps
5
   
   #'*.bmp' files_in im_path  NB. total number of bmps
6
   
   'th_*.bmp' files_in im_path  NB. number of thumbnail bmps
┌───────────────────────────────────────────────────┐
│/users/marcin/j9.5-user/temp/imagekit/th_atkiln.bmp│
└───────────────────────────────────────────────────┘

── (4 of 13) Thumbnails ─────────────────────────────────────
We can create a thumbnail, preserving aspect ratio, but
fitting into a width 200 and height 150 box as follows. Any
thumbnail name can be used and the file type will correspond
to the extension. The right argument form in that case is:
'image_name';'thumbnail_name' Default thumbnail names may be
obtained by d_th_nm.
)
   d_th_nm im_path,'atkiln.bmp'
/users/marcin/j9.5-user/temp/imagekit/th_atkiln.bmp
   200 150 mk_th_image im_path,'atkiln.bmp'
45054
   
   image_wh im_path,'atkiln.bmp'          NB. original
24 700
   image_wh d_th_nm im_path,'atkiln.bmp'  NB. fits in bounds
24 150

── (5 of 13) Jpegs in temp folder ───────────────────────────
Now we consider just the set of jpeg images.
)
   >ilist=:jpegs_in im_path
/users/marcin/j9.5-user/temp/imagekit/temp05.jpg
/users/marcin/j9.5-user/temp/imagekit/temp10.jpg
/users/marcin/j9.5-user/temp/imagekit/temp40.jpg
/users/marcin/j9.5-user/temp/imagekit/temp60.jpg
/users/marcin/j9.5-user/temp/imagekit/temp75.jpg
/users/marcin/j9.5-user/temp/imagekit/temp90.jpg
   $ilist
6

── (6 of 13) A gallery page ─────────────────────────────────
Here we made a 4 column gallery page which has the default
name index.html in the temporary folder. Thumbnails will be
created for each image, so this will take several seconds. If
the command below doesn't open a browser once the computation
is done, use a web browser to open index.html in the
temporary folder. (You may need to configure J to recognize a
browser via edit-configure menus.) Click on images to get a
full view and observe the impact of quality settings upon the
images.
)
   4 mk_html_gallery 240 180 ilist
1011
   
   open_html im_path,'index.html'

── (7 of 13) A gallery page redone ──────────────────────────
We can quickly "redo" a gallery page if we don't need to
recompute the thumbnails. If the thumbnail width-height is
specified to be 0, then no thumbnails are computed. This
makes it easy to change the number of columns appearing in
the gallery. Hit refresh on your browser to see the layout
changed to 3 columns.
)
   3 mk_html_gallery 0 ilist
1011

── (8 of 13) Conditional thumbnail updates ──────────────────
The rotated images may have inconsistently sized thumbnails.
Using negative thumbnail specifications recomputes thumbnails
that are not the correct size, but does not recompute the
other thumbnails. Hit refresh again.
)
   3 mk_html_gallery _240 _180 ilist
1011

── (9 of 13) Making a png thumbnail ─────────────────────────
We will copy the png that comes with the addon to the temp
directory and create a thumbnail for it. We can also readily
view the image and thumbnail width and height.
)
   (fread addon_path,'hy_fly_di.png') fwrite im3=:im_path,'disk.png'
34929
   200 200 mk_th_image im3
8913
   image_wh im3
880 880
   image_wh d_th_nm im3
200 200

── (10 of 13) Modifing the prolog ───────────────────────────
The global variable ht_table_prolog can be used to add
default features before the image table that is the main
feature. The function ht_fmt_image gives the html code to
display the png image. Hit refresh on your browser to see the
changes.
)
   ht_table_prolog
<font size = 4><B><center>Image Gallery</center></B>
<center>

   (;d_th_nm) im3
┌──────────────────────────────────────────────┬─────────────────────────────────────────────────┐
│/users/marcin/j9.5-user/temp/imagekit/disk.png│/users/marcin/j9.5-user/temp/imagekit/th_disk.png│
└──────────────────────────────────────────────┴─────────────────────────────────────────────────┘
   ht_href_fmt_image (;d_th_nm) im3
<a href="disk.png"><img src="th_disk.png" width="200" height="200" alt= "34k"></a>
   ht_table_prolog_mkit_=:'<center>', ht_href_fmt_image (;d_th_nm) im3
   3 mk_html_gallery 0 ilist
1037

── (11 of 13) Updating galleries  ───────────────────────────
Modifying the elements of html_gallery makes sense when
certain modifications will be routinely desired. However,
often it makes sense to edit the html file to add various
details that won't be routinely required. However, if the
gallery is subsequently to have images added, this may
require redoing work or substantial cutting and pasting. A
function update_html_gallery may help in this situation. Load
the index.html file into an editor (Either by viewing the
source from the browser or directly). Then edit some image
captions; be sure not to change the file names that are
inside double quote's. Now save the changes; then refresh the
browser to see that the changes have been made, and then
continue the lab.
)

── (12 of 13) Updating galleries 2 ──────────────────────────
Now we use update_html to add all the png and mov images in
the temp image directory to the existing jpeg gallery. Once
the computation is complete, refresh your browser and see
that the png images have been added to the gallery while the
caption changes have been made. Be careful with powerful
utilities like this: work on duplicate copies. See the help
files for options to this utility.
)
   ilist2=: ('jpg';'png') im_in im_path
   3 update_html_gallery _240 _180 ilist2
2095

── (13 of 13) Gallery sequences ─────────────────────────────
If there are a large number of images, it is sometimes
convenient to create sequences of galleries. This can be done
automatically by specifying either the names of the pages or
the target number of rows & columns on each page. The
following creates a sequence of galleries beginning with
index00.html (not index.html). If it doesn't open
automatically, open it by hand. Notice that the ht_prolog was
used on the first page, but not subsequent pages and we do
not need to recreate the thumbnails. Check out the "next
page" link.
)
   2 3 mk_html_gallery_seq 0 ilist
1
   
   open_html im_path,'index00.html'

End of lab
   
