─────────────────────────────────────────────────────────────
Lab: Iteration and the Power Operator
To advance the lab, select menu Help|Studio|Advance or the
corresponding shortcut.


── (1 of 10) ITERATION ──────────────────────────────────────

The repeated application of a function, such as doubling or
halving, is called iteration. For example:
)
   x=: 3
   
   +: x
6
   
   +: +: x
12
   
   +: +: +: x
24
   
   -: x
1.5
   
   -: -: x
0.75
   

── (2 of 10) POWER OPERATOR ─────────────────────────────────

The power operator ^: can be used to produce any specified
number of iterations. For example:
)
   +:^:2 x
12
   
   +:^:3 x
24
   
   +:^:0 1 2 3 4 x
3 6 12 24 48
   
   i=: 0 1 2 3 4
   
   +:^:i x
3 6 12 24 48
   
   v=: 3 4 5
   
   +: v
6 8 10
   
   +:^:i v
 3  4  5
 6  8 10
12 16 20
24 32 40
48 64 80

── (3 of 10) POWER OPERATOR (ctd) ───────────────────────────

We will illustrate the use of the power operator on other
functions, including the square (^&2), subtotals (+/\), and
permutations or anagrams (k&A.) .

Further information on any of these expressions may be found
by pressing the function key F1 to display the vocabulary,
and then clicking the mouse on the desired item:
)
   ^&2 ^: i i
0 1     2         3         4
0 1     4         9        16
0 1    16        81       256
0 1   256      6561     65536
0 1 65536 4.30467e7 4.29497e9
   
   +/\ ^: i i
0 1 2  3  4
0 1 3  6 10
0 1 4 10 20
0 1 5 15 35
0 1 6 21 56
   
   3&A.^: i i
0 1 2 3 4
0 1 3 4 2
0 1 4 2 3
0 1 2 3 4
0 1 3 4 2
   
   3&A.^: i 'ABCDE'
ABCDE
ABDEC
ABECD
ABCDE
ABDEC

── (4 of 10) POWER OPERATOR (ctd) ───────────────────────────

The larger powers in the table ^&2 ^: i i appeared in
"scientific" or exponential form. Such large numbers may be
produced in "extended precision" as illustrated below:
)
   !! i
1 1 2 720 6.20448e23
   
   !! x:i
1 1 2 720 620448401733239439360000
   
   ^&2 ^: i x:i
0 1     2        3          4
0 1     4        9         16
0 1    16       81        256
0 1   256     6561      65536
0 1 65536 43046721 4294967296

── (5 of 10) BINOMIAL COEFFICIENTS ──────────────────────────

A table of binomial coefficients is often presented as a
triangle (Pascals triangle) by suppressing the zeros that
result from the number of ways that n elements can be chosen
from a lesser number of items. Thus:

 1
 1 1
 1 2 1
 1 3 3 1
 1 4 6 4 1

A row of these coefficients can be simply obtained from the
preceding row, as illustrated below:
)
   r2=: 1 2 1
   
   0,r2
0 1 2 1
   
   r2,0
1 2 1 0
   
   (0,r2)+(r2,0)
1 3 3 1

── (6 of 10) BINOMIAL COEFFICIENTS (ctd) ────────────────────

A function for this process may be defined and iterated as
follows:
)
   next=: 0&, + ,&0
   
   next r2
1 3 3 1
   
   next 1
1 1
   
   next next 1
1 2 1
   
   bct=: next ^: i 1
   
   bct
1 0 0 0 0
1 1 0 0 0
1 2 1 0 0
1 3 3 1 0
1 4 6 4 1

── (7 of 10) BINOMIAL COEFFICIENTS (ctd) ────────────────────

The operations of matrix algebra can be applied to this
matrix of binomial coefficients in useful and interesting
ways, as developed in a companion lab. For example, the
inverse yields a table of alternating binomial coefficients:
)
   abct=: %. bct
   
   abct
 1  0  0  0 0
_1  1  0  0 0
 1 _2  1  0 0
_1  3 _3  1 0
 1 _4  6 _4 1
   
   mp=: +/ . *       NB. Matrix product
   
   bct mp abct
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

── (8 of 10) NEGATIVE POWERS ────────────────────────────────

Negative powers of a function yield powers of its inverse.
For example:
)
   +: ^: _1 i
0 0.5 1 1.5 2
   
   +: ^: _2 i
0 0.25 0.5 0.75 1
   
   +/\ ^: i i
0 1 2  3  4
0 1 3  6 10
0 1 4 10 20
0 1 5 15 35
0 1 6 21 56
   
   +/\ ^: (-i) 0 1 6 21 56
0 1 6 21 56
0 1 5 15 35
0 1 4 10 20
0 1 3  6 10
0 1 2  3  4

── (9 of 10) LIMITS ─────────────────────────────────────────

An iteration may approach a limiting value such that further
applications of the function produce no discernible change.
The cosine applied to 1 has such a property:
)
   Cos=: 2&o.
   
   0 1r4p1 1p1 3r4p1 2p1            NB. Multiples of pi
0 0.785398 3.14159 2.35619 6.28319
   
   
   Cos 0 1r4p1 1p1 3r4p1 2p1
1 0.707107 _1 _0.707107 1
   
   i=: 0 1 2 3 4
   
   Cos^:i 1
1 0.540302 0.857553 0.65429 0.79348
   
   k=: i.4 5
   
   k
 0  1  2  3  4
 5  6  7  8  9
10 11 12 13 14
15 16 17 18 19
   
   Cos^: k 1
       1 0.540302 0.857553  0.65429  0.79348
0.701369  0.76396 0.722102 0.750418 0.731404
0.744237 0.735605 0.741425 0.737507 0.740147
0.738369 0.739567  0.73876 0.739304 0.738938
   
   y=: Cos^: _ (1)
   
   y
0.739085
   
   Cos y
0.739085
   
   y=Cos y
1

── (10 of 10) LIMITS (ctd) ──────────────────────────────────

Since _ denotes infinity, the expression Cos ^: _ signifies
an infinite number of iterations, but terminates
automatically when two successive results agree.
Consequently, the result y agrees with Cos y, and is
therefore a solution of the equation expressed by the final
line.
)

End of lab
   
