─────────────────────────────────────────────────────────────
Lab: Pythagorean Triples
To advance the lab, select menu Help|Studio|Advance or the
corresponding shortcut.


── (1 of 18) PYTHAGOREAN TRIPLES ────────────────────────────

This is a companion to the Beauregard and Suryanarayan
treatment of Pythagorean Triples in The College Mathematics
Journal:

  Beauregard, R.A., and E.R. Suryanarayan, Pythagorean
  Triples: the Hyperbolic View
  The College Mathematics Journal, Vol 27, No. 3, May 1996

A vector such as 3 4 5, whose last element is the hypotenuse
of the right-triangle with a pair specified by the first two,
is called a pythagorean triple (PT) if the hypotenuse is an
integer. We may define and use a hypotenuse function c as
follows:
)
   c=: %: @: (+/) @: *:
   c 3 4
5
   
   c 5 12
13
   
   pt=: ],c  NB. Pythagorean triple
   pt 3 4
3 4 5
   

── (2 of 18) PYTHAGOREAN TRIPLES (ctd) ──────────────────────

We may assign more mnemonic names to the primitive functions
used, and re-define c and pt in terms of them, as follows:
)
      on=: @:
       c=: sqrt on sum on sqr
      pt=: (right,c) "1
      sqrt=: %:
       sqr=: *:
       sum=: +/
      l=:  left=: [
      r=: right=: ]
   a=: first=: {.
   b=:  last=: {:
   v=: 3 4
   c v
5
   
   pt v
3 4 5

── (3 of 18) THE SEMIGROUP OF TRIPLES ───────────────────────

In the section of this title, B&S, i.e. Beauregard and
Suryanarayan, define a function of two arguments that they
denote by *. Applied to the pairs of two PTs it can be shown
to produce the pair of a new PT. We will denote the function
by p, and define it as specified in B&S:
)
   p=:(a on l*a on r) , (b on l*c on r)+(b on r*c on l)
   
   3 4 p  3 4
9 40
   
   pt 3 4 p 3 4
9 40 41
   
   3 4 p 5 12
15 112
   
   pt 3 4 p 5 12
15 112 113
   
   3 4 p 3 4 p 3 4
27 364
   
   pt 3 4 p 3 4 p 3 4
27 364 365

── (4 of 18) MATRIX REPRESENTATION ──────────────────────────

B&S also define a mapping from a PT to a matrix, that we will
treat as a function M to be applied to a pair. Thus:
)
   M=: _3&(]\)@(c,b,0:,b,c,0:,0:,0:,a)
   
   F=: _1 1&{@,
   
   m=: M 3 4
   
   m
5 4 0
4 5 0
0 0 3
   
   F m
3 4

── (5 of 18) MATRIX REPRESENTATION (ctd) ────────────────────

The matrix products of such matrices produce matrix
representations of PTs. Thus:
)
      X=: +/ . *  NB. Matrix product
      m X m
41 40 0
40 41 0
 0  0 9
   
      F m X m
9 40
   
      pt F m X m
9 40 41

── (6 of 18) PROGS_POSITION 1 ───────────────────────────────

B&E define the quasi-inverse of a pair and a number of its
properties, which we will illustrate as follows:
)
   qi=: 1 _1&*
   
   A=: 4 3
   B=: 3 4
   
   qi A p B
12 _35
   
   (qi A) p (qi B)
12 _35
   
   qi qi A
4 3
   
   A
4 3
   A p qi A
16 0
   
   a A
4
   
   (*: a A), 0
16 0
   
   E=: 1 0  NB. The identity of p
   E p A
4 3
   A p E
4 3
   
   D=: 5 0
   
   D p D
25 0
   
   (*:@a D) * E
25 0

── (7 of 18) PRIMITIVE PAIRS AND NORMALIZATION ──────────────

An integer scalar multiple of a pair is itself a pair, and to
provide a single representative of the entire class a
primitive pair is defined as one whose elements are "in
lowest terms", and contain no common factors. We also define
a normalization function N that produces the primitive
representative of any pair:
)
   D=: 3 * A
   
   D
12 9
   
   pt D
12 9 15
   
   +./D  NB. The GCD of the elements of D
3
   
   D % +./D
4 3
   
   N=: ] % +./
   
   N D
4 3

── (8 of 18) PROGS_POSITIONS 2,3 ────────────────────────────

Under these propositions, B&S refer to the final section that
presents a method of obtaining two integers m and n from any
primitive pair, a method that we will incorporate in a
function mn. We will also define an inverse function ab.
Thus:
)
   mn=: N@(a , b + c)
   
   ab=: N on (*/ , half on diff on flip on sqr)
     half=: -:
     diff=: -/
     flip=: |.
   
   v=: 5 12
   w=: flip v
   w
12 5
   
   mn v
1 5
   
   ab mn v
5 12
   
   mn w
2 3
   
   ab mn w
12 5
   
   x=: v p w
   x
60 221
   
   pt x
60 221 229
   
   mn x
2 15
   
   ab mn x
60 221
   
   NB. Note that the two case of Proposition 2 (for even and
   NB. odd) are combined in mn by the use of normalization.

── (9 of 18) PRIMITIVE PAIRS AND NORMALIZATION ──────────────

An integer scalar multiple of a pair is itself a pair, and to
provide a single representative of the entire class a
primitive pair is defined as one whose elements are "in
lowest terms", and contain no common factors. We also define
a normalization function N that produces the primitive
representative of any pair:
)
   D=: 3 * A
   D
12 9
   
   pt D
12 9 15
   
   +./D  NB. The GCD of the elements of D
3
   
   D % +./D
4 3
   
   N=: ] % +./
   
   N D
4 3

── (10 of 18) LIBRARY ───────────────────────────────────────
)
   on=: @:
   
   c=: sqrt on sum on sqr
   pt=: (right,c) "1
   sqrt=: %:
    sqr=: *:
    sum=: +/
   l=:  left=: [
   r=: right=: ]
   a=: first=: {.
   b=:  last=: {:
   
   p=: (a on l*a on r) , (b on l*c on r)+(b on r*c on l)
   
   M=: _3&(]\)@(c,b,0:,b,c,0:,0:,0:,a)
   F=: _1 1&{@,
   
   X=: +/ . *  NB. Matrix product
   
   qi=: 1 _1&*
   
   E=: 1 0  NB. The identity of p
   
   N=: ] % +./
   
   mn=: N@(a , b + c)
   ab=: N on (*/ , half on diff on flip on sqr)
     half=: -:
     diff=: -/
     flip=: |.

── (11 of 18) GENERATING PAIRS ──────────────────────────────

B&S point out that all pairs can be produced by applying p to
certain basis pairs. We will explore this by making a table
of basis pairs and applying p between each of the pairs,
using the "outer product" p"1/ . Thus:
)
   ] T=: 3 4,:4 3      NB. Table of basis elements
3 4
4 3
   
   T p"1/ T            NB. Table of p applied between each pair
 9 40
12 35

12 35
16 30
   
   ,/ T p"1/ T         NB. Table "ravelled" to a list of pairs
 9 40
12 35
12 35
16 30
   
   N"1 ,/ T p"1/ T     NB. Normalized table
 9 40
12 35
12 35
 8 15
   
   ~. N"1 ,/ T p"1/ T  NB. Nub (~.) suppresses duplicate items
 9 40
12 35
 8 15
   
   pt"1~. N"1 ,/ T p"1/ T
 9 40 41
12 35 37
 8 15 17

── (12 of 18) GENERATING PAIRS (ctd) ────────────────────────

We now embody these computations in a function, and finally
sort the result for easy reading:
)
   g=: ~. on (,/ on (N"1 on (p"1/~))) NB. Generating function
   
   g T                    NB. Compare with earlier result
 9 40
12 35
 8 15
   
   sort=: /:~             NB. Define sort function
   
   sort g T               NB. Sort result
 8 15
 9 40
12 35

── (13 of 18) GENERATING PAIRS (ctd) ────────────────────────

Since each row of the result is a product (by p) of two of
the basis pairs, they are not themselves included. To ensure
that they are included, we add the identity element E to the
table:
)
   ] T1=: 1 0,T
1 0
3 4
4 3
   
   /:~ g T1
 1  0
 3  4
 4  3
 8 15
 9 40
12 35

── (14 of 18) GENERATING PAIRS (ctd) ────────────────────────

To obtain complete results, the quasi-inverses of the bases
must be added to the table. Thus:
)
   ]T2=: T1, qi"1 T  NB. Append quasi-inverses
1  0
3  4
4  3
3 _4
4 _3
   
   /:~ g T2
 1   0
 3  _4
 3   4
 4  _3
 4   3
 8 _15
 8  15
 9 _40
 9  40
12 _35
12  _5
12   5
12  35
   
   /:~ g^:2 T2
  1     0
  3    _4
  3     4
  4    _3
  4     3
  8   _15
  8    15
  9   _40
  9    40
 12   _35
 12    _5
 12     5
 12    35
 16   _63
 16    63
 24  _143
 24    _7
 24     7
 24   143
 27  _364
 27   364
 32  _255
 32   255
 36  _323
 36   _77
 36    77
 36   323
 48  _575
 48   _55
 48    55
 48   575
 72 _1295
 72   _65
 72    65
 72  1295
 81 _3280
 81  3280
108 _2915
108  _725
108   725
108  2915

── (15 of 18) GENERATING PAIRS (ctd) ────────────────────────

Approximate results are due to machine arithmetic:
)
   /:~ g^:3 T2
   1          0
   3         _4
   3          4
   4         _3
   4          3
   8        _15
   8         15
   9        _40
   9         40
  12        _35
  12         _5
  12          5
  12         35
  16        _63
  16         63
  24       _143
  24         _7
  24          7
  24        143
  27       _364
  27        364
  32       _255
  32        255
  36       _323
  36        _77
  36         77
  36        323
  48       _575
  48        _55
  48         55
  48        575
  64      _1023
  64       1023
  72      _1295
  72        _65
  72         65
  72       1295
  81      _3280
  81       3280
  96      _2303
  96       _247
  96        247
  96       2303
 108      _2915
 108       _725
 108        725
 108       2915
 128      _4095
 128       4095
 144      _5183
 144        _17
 144         17
 144       5183
 192      _9215
 192      _1015
 192       1015
 192       9215
 216     _11663
 216       _713
 216        713
 216      11663
 243     _29524
 243      29524
 256     _16383
 256      16383
 288     _20735
 288       _175
 288        175
 288      20735
 324     _26243
 324      _6557
 324       6557
 324      26243
 384     _36863
 384      _4087
 384       4087
 384      36863
 432     _46655
 432       _665
 432        665
 432      46655
 512     _65535
 512      65535
 576     _82943
 576       _943
 576        943
 576      82943
 648    _104975
 648      _6545
 648       6545
 648     104975
 729    _265720
 729     265720
 768    _147455
 768     _16375
 768      16375
 768     147455
 864    _186623
 864       _473
 864        473
 864     186623
 972    _236195
 972     _59045
 972      59045
 972     236195
1152    _331775
1152      _4015
1152       4015
1152     331775
1296    _419903
1296      _6497
1296       6497
1296     419903
1728    _746495
1728       _295
1728        295
1728     746495
1944    _944783
1944     _59033
1944      59033
1944     944783
2187 _2.39148e6
2187  2.39148e6
2592 _1.67962e6
2592      _6305
2592       6305
2592  1.67962e6
2916 _2.12576e6
2916    _531437
2916     531437
2916  2.12576e6
3888 _3.77914e6
3888     _58985
3888      58985
3888  3.77914e6
5832 _8.50306e6
5832    _531425
5832     531425
5832  8.50306e6
6561 _2.15234e7
6561  2.15234e7
8748 _1.91319e7
8748 _4.78296e6
8748  4.78296e6
8748  1.91319e7

── (16 of 18) EXTENDED PRECISION ────────────────────────────

Larger integers may be handled to infinite precision by using
the function x: as illustrated below:
)
   x: T2
1  0
3  4
4  3
3 _4
4 _3
   
   /:~ pt"1 g^:3 x: T2
   1         0        1
   3        _4        5
   3         4        5
   4        _3        5
   4         3        5
   8       _15       17
   8        15       17
   9       _40       41
   9        40       41
  12       _35       37
  12        _5       13
  12         5       13
  12        35       37
  16       _63       65
  16        63       65
  24      _143      145
  24        _7       25
  24         7       25
  24       143      145
  27      _364      365
  27       364      365
  32      _255      257
  32       255      257
  36      _323      325
  36       _77       85
  36        77       85
  36       323      325
  48      _575      577
  48       _55       73
  48        55       73
  48       575      577
  64     _1023     1025
  64      1023     1025
  72     _1295     1297
  72       _65       97
  72        65       97
  72      1295     1297
  81     _3280     3281
  81      3280     3281
  96     _2303     2305
  96      _247      265
  96       247      265
  96      2303     2305
 108     _2915     2917
 108      _725      733
 108       725      733
 108      2915     2917
 128     _4095     4097
 128      4095     4097
 144     _5183     5185
 144       _17      145
 144        17      145
 144      5183     5185
 192     _9215     9217
 192     _1015     1033
 192      1015     1033
 192      9215     9217
 216    _11663    11665
 216      _713      745
 216       713      745
 216     11663    11665
 243    _29524    29525
 243     29524    29525
 256    _16383    16385
 256     16383    16385
 288    _20735    20737
 288      _175      337
 288       175      337
 288     20735    20737
 324    _26243    26245
 324     _6557     6565
 324      6557     6565
 324     26243    26245
 384    _36863    36865
 384     _4087     4105
 384      4087     4105
 384     36863    36865
 432    _46655    46657
 432      _665      793
 432       665      793
 432     46655    46657
 512    _65535    65537
 512     65535    65537
 576    _82943    82945
 576      _943     1105
 576       943     1105
 576     82943    82945
 648   _104975   104977
 648     _6545     6577
 648      6545     6577
 648    104975   104977
 729   _265720   265721
 729    265720   265721
 768   _147455   147457
 768    _16375    16393
 768     16375    16393
 768    147455   147457
 864   _186623   186625
 864      _473      985
 864       473      985
 864    186623   186625
 972   _236195   236197
 972    _59045    59053
 972     59045    59053
 972    236195   236197
1152   _331775   331777
1152     _4015     4177
1152      4015     4177
1152    331775   331777
1296   _419903   419905
1296     _6497     6625
1296      6497     6625
1296    419903   419905
1728   _746495   746497
1728      _295     1753
1728       295     1753
1728    746495   746497
1944   _944783   944785
1944    _59033    59065
1944     59033    59065
1944    944783   944785
2187  _2391484  2391485
2187   2391484  2391485
2592  _1679615  1679617
2592     _6305     6817
2592      6305     6817
2592   1679615  1679617
2916  _2125763  2125765
2916   _531437   531445
2916    531437   531445
2916   2125763  2125765
3888  _3779135  3779137
3888    _58985    59113
3888     58985    59113
3888   3779135  3779137
5832  _8503055  8503057
5832   _531425   531457
5832    531425   531457
5832   8503055  8503057
6561 _21523360 21523361
6561  21523360 21523361
8748 _19131875 19131877
8748  _4782965  4782973
8748   4782965  4782973
8748  19131875 19131877

── (17 of 18) DISTINCT TRIANGLES ────────────────────────────

We may obtain a more abbreviated list of distinct triangles
by taking the magnitude, replacing an entry such as 5 _12 by
5 12, and by sorting each row, replacing an entry such as 12
5 by 5 12, and then suppressing duplicate rows. We will also
sort the result. Thus:
)
   tri=: pt sort ~. sort"1 | g^:3 x: T2
   tri
   0        1        1
   3        4        5
   5       12       13
   7       24       25
   8       15       17
   9       40       41
  12       35       37
  16       63       65
  17      144      145
  24      143      145
  27      364      365
  32      255      257
  36       77       85
  36      323      325
  48       55       73
  48      575      577
  64     1023     1025
  65       72       97
  72     1295     1297
  81     3280     3281
  96      247      265
  96     2303     2305
 108      725      733
 108     2915     2917
 128     4095     4097
 144     5183     5185
 175      288      337
 192     1015     1033
 192     9215     9217
 216      713      745
 216    11663    11665
 243    29524    29525
 256    16383    16385
 288    20735    20737
 295     1728     1753
 324     6557     6565
 324    26243    26245
 384     4087     4105
 384    36863    36865
 432      665      793
 432    46655    46657
 473      864      985
 512    65535    65537
 576      943     1105
 576    82943    82945
 648     6545     6577
 648   104975   104977
 729   265720   265721
 768    16375    16393
 768   147455   147457
 864   186623   186625
 972    59045    59053
 972   236195   236197
1152     4015     4177
1152   331775   331777
1296     6497     6625
1296   419903   419905
1728   746495   746497
1944    59033    59065
1944   944783   944785
2187  2391484  2391485
2592     6305     6817
2592  1679615  1679617
2916   531437   531445
2916  2125763  2125765
3888    58985    59113
3888  3779135  3779137
5832   531425   531457
5832  8503055  8503057
6561 21523360 21523361
8748  4782965  4782973
8748 19131875 19131877

── (18 of 18) PRIME FACTORS ─────────────────────────────────

We will conclude by showing the prime factors of the table of
triangles, first removing the identity element, because an
attempt to factor a zero would give a domain error:
)
   <@q: }. tri
┌─────────────────┬─────────────────────┬───────────┐
│3                │2 2                  │5          │
├─────────────────┼─────────────────────┼───────────┤
│5                │2 2 3                │13         │
├─────────────────┼─────────────────────┼───────────┤
│7                │2 2 2 3              │5 5        │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2            │3 5                  │17         │
├─────────────────┼─────────────────────┼───────────┤
│3 3              │2 2 2 5              │41         │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3            │5 7                  │37         │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2          │3 3 7                │5 13       │
├─────────────────┼─────────────────────┼───────────┤
│17               │2 2 2 2 3 3          │5 29       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3          │11 13                │5 29       │
├─────────────────┼─────────────────────┼───────────┤
│3 3 3            │2 2 7 13             │5 73       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2        │3 5 17               │257        │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3          │7 11                 │5 17       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3          │17 19                │5 5 13     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3        │5 11                 │73         │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3        │5 5 23               │577        │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2      │3 11 31              │5 5 41     │
├─────────────────┼─────────────────────┼───────────┤
│5 13             │2 2 2 3 3            │97         │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3        │5 7 37               │1297       │
├─────────────────┼─────────────────────┼───────────┤
│3 3 3 3          │2 2 2 2 5 41         │17 193     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 3      │13 19                │5 53       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 3      │7 7 47               │5 461      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3        │5 5 29               │733        │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3        │5 11 53              │2917       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2    │3 3 5 7 13           │17 241     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3      │71 73                │5 17 61    │
├─────────────────┼─────────────────────┼───────────┤
│5 5 7            │2 2 2 2 2 3 3        │337        │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 3    │5 7 29               │1033       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 3    │5 19 97              │13 709     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3      │23 31                │5 149      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3      │107 109              │5 2333     │
├─────────────────┼─────────────────────┼───────────┤
│3 3 3 3 3        │2 2 11 11 61         │5 5 1181   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 2  │3 43 127             │5 29 113   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 3 3    │5 11 13 29           │89 233     │
├─────────────────┼─────────────────────┼───────────┤
│5 59             │2 2 2 2 2 2 3 3 3    │1753       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3      │79 83                │5 13 101   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3      │7 23 163             │5 29 181   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 3  │61 67                │5 821      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 3  │191 193              │5 73 101   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3 3    │5 7 19               │13 61      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3 3    │5 7 31 43            │13 37 97   │
├─────────────────┼─────────────────────┼───────────┤
│11 43            │2 2 2 2 2 3 3 3      │5 197      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 2 2│3 5 17 257           │65537      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 3 3  │23 41                │5 13 17    │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 3 3  │7 17 17 41           │5 53 313   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3 3    │5 7 11 17            │6577       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3 3    │5 5 13 17 19         │113 929    │
├─────────────────┼─────────────────────┼───────────┤
│3 3 3 3 3 3      │2 2 2 5 7 13 73      │41 6481    │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 2 3│5 5 5 131            │13 13 97   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 2 3│5 7 11 383           │147457     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 3 3 3  │431 433              │5 5 5 1493 │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3 3    │5 7 7 241            │59053      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3 3    │5 97 487             │13 18169   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 3 3│5 11 73              │4177       │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 2 3 3│5 5 23 577           │331777     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3 3 3  │73 89                │5 5 5 53   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3 3 3  │11 59 647            │5 137 613  │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 2 3 3 3│5 173 863            │746497     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3 3 3  │13 19 239            │5 11813    │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3 3 3  │7 139 971            │5 188957   │
├─────────────────┼─────────────────────┼───────────┤
│3 3 3 3 3 3 3    │2 2 547 1093         │5 29 16493 │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 3 3 3 3│5 13 97              │17 401     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 2 3 3 3 3│5 7 37 1297          │17 98801   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3 3 3  │17 43 727            │5 157 677  │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3 3 3  │31 47 1459           │5 17 89 281│
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3 3 3 3│5 47 251             │59113      │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 2 3 3 3 3 3│5 29 67 389          │73 51769   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3 3 3 3│5 5 29 733           │531457     │
├─────────────────┼─────────────────────┼───────────┤
│2 2 2 3 3 3 3 3 3│5 11 53 2917         │8503057    │
├─────────────────┼─────────────────────┼───────────┤
│3 3 3 3 3 3 3 3  │2 2 2 2 2 5 17 41 193│21523361   │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3 3 3 3│5 11 19 23 199       │13 97 3793 │
├─────────────────┼─────────────────────┼───────────┤
│2 2 3 3 3 3 3 3 3│5 5 5 5 7 4373       │19131877   │
└─────────────────┴─────────────────────┴───────────┘

End of lab
   
