─────────────────────────────────────────────────────────────
Lab: Volume
To advance the lab, select menu Help|Studio|Advance or the
corresponding shortcut.


── (1 of 1) Volume of Tetrahedron ───────────────────────────

Enter tet1 to display a table of coordinates of a
tetrahedron. Then enter tet1,.1r6 to border it with a column
of one-sixths, and enter det tet1,.1r6 to get the magnitude
of the determinant of the resulting square matrix. This is
the volume of the tetrahedron.

See Klein "Elementary Mathematics From An Advanced
Viewpoint". Also see the lab AREA.

Repeat the experiment for the tetrahedra tet2, tet3, tet4.
)
   tet1
5 2 8
0 3 3
0 5 2
8 2 3
   tet1,.1r6
5 2 8 1r6
0 3 3 1r6
0 5 2 1r6
8 2 3 1r6
   det tet1,.1r6
77r6
   

End of lab
   
